/*
Workaround for ART not injecting dynamically imported css files: https://sage.amazon.com/questions/780382
 */

.BottomSheet-module__bottomSheet_2n8GzqhmTB2kk9anfDVLTa{bottom:0;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;left:0;position:fixed;transform:translateY(120%);transition:all .3s;width:100%;z-index:1000}.BottomSheet-module__bottomSheet_2n8GzqhmTB2kk9anfDVLTa.BottomSheet-module__open_3sllrFnROgO2gS7h0BW6uu{transform:translateY(1px)}.BottomSheet-module__backgroundClosing_2FxrbnauNdQeosL5vq3qF5{background-color:#000;border:none;bottom:0;height:100vh;left:0;margin:0;opacity:.75;padding:0;position:fixed;right:0;top:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100vw;z-index:499}.BottomSheet-module__inside_3F0MX3yoDNZGDAS4GCnS4c{background-color:white}.BottomSheet-module__footer_1zgI2WRSZn8TMSIrhQEjfJ{background-color:white;border-top:1px solid #E3E6E6;bottom:0;display:grid;position:-webkit-sticky;position:sticky;width:100%}.BottomSheet-module__main_EBsn4babvEjBo4NLWBwK3{overflow:hidden;position:relative}.BottomSheet-module__loadingOverlay_oWKL4G8747TXwNcVTpx3i{align-items:center;background:rgba(255,255,255,0.8);border-radius:15px 15px 0px 0px;display:flex;height:100%;justify-content:center;left:0;position:absolute;top:0;width:100%;z-index:2}

.ClearFilterButton-module__clearButton_2mOhI2jHQRKa4mNHAQEniG{float:right}.ClearFilterButton-module__clearButtonRtl_wLj05nPt-cf-I7TZxMRCf{float:left}

.SelectAllFilterButton-module__selectAllButton_1b9Y_mn-JAxopIMBmB0Is2{float:right}.SelectAllFilterButton-module__selectAllButtonRtl_2yTYlzoHVADqtRuGEJPlev{float:left}

.Chevron-module__up_1Rjzn609tcZidBa_WyOqHS{transform:rotate(0deg)}.Chevron-module__right_2nPpDe5Ik5s-SOzArGBLFz{transform:rotate(90deg)}.Chevron-module__down_2QMaS6KFLtOUaa1q-7mjfz{transform:rotate(180deg)}.Chevron-module__left_RHAnhTJQuPynpgd6aVZfz{transform:rotate(270deg)}

.Pill-module__pill_2Q0xwfbp3Sn17JbOL-kQ8Z{align-items:center;background:white;border-radius:8px;border:1px solid #888C8C;box-sizing:border-box;color:#0F1111;display:flex;flex-direction:row;font-family:'Amazon Ember';font-size:15px;font-style:normal;font-weight:400;height:36px;line-height:20px;outline:none;padding:8px 12px 7px 13px;text-align:center}.Pill-module__pill_2Q0xwfbp3Sn17JbOL-kQ8Z:hover,.Pill-module__pill_2Q0xwfbp3Sn17JbOL-kQ8Z.Pill-module__selected_14VZPlG9axXuDqM7SDrjd7,.Pill-module__pill_2Q0xwfbp3Sn17JbOL-kQ8Z:focus{background:#EDFDFF}.Pill-module__pill_2Q0xwfbp3Sn17JbOL-kQ8Z.Pill-module__selected_14VZPlG9axXuDqM7SDrjd7{border-radius:8px;border:3px solid #007185;padding:6px 10px 5px 11px}.Pill-module__pill_2Q0xwfbp3Sn17JbOL-kQ8Z:disabled{background:white;border:1px solid #D5D9D9;color:#898989;padding:8px 12px 7px 13px}

.BottomSheet-module__filterOptionSmallArrowIcon_3NWefzADybTsDUaPmYGkpU{vertical-align:middle;transform:scale(0.7);margin-left:2px}.BottomSheet-module__filterOptionSmallLink_WyZIvOHxfFnQzxiiE0Nk_{color:#111 !important}.BottomSheet-module__filterSheetTitleSection_3y_7hLzP3a1-dnJXc2-pue{padding:11px;border-bottom:solid 2px #D5DBDB;background:#fff;flex-grow:0}.BottomSheet-module__filterSheetSection_21Emul_CtKUF8gjJFYIJug{margin-right:10px;display:inline-block;border:solid 1px #D5DBDB;padding:7px 10px;height:39px}.BottomSheet-module__filterSheetSection_21Emul_CtKUF8gjJFYIJug.BottomSheet-module__rtl_1iIKXY2fd6z77y6oOxfuH1{margin-right:0;margin-left:10px}.BottomSheet-module__filterSheetContentSection_1ulprpAv5FDpAjU00ADUAe{display:flex;flex-direction:column;max-height:400px}.BottomSheet-module__filterOptionSelected_2rNoBlF1UnMbQteYE4NPEN{background:#FFF5E8;border:solid 1px #FFA724}.BottomSheet-module__sheetCloseIconRtl_13_5fbZQ33bTlP2G8LWT1j span:nth-child(2){right:auto;left:2rem}.BottomSheet-module__filtersPill_25nWijBQb--yrG8VK33pEa{align-items:center;display:inline-flex;flex-flow:row;margin:0 4px;scroll-margin:8px}.BottomSheet-module__filtersPill__title_1ew7LNM8QgQY4JOoGBkaTT{margin:0 4px}

.BottomSheetFilter-module__filterSheetSubmitSection_27Fhw2FRB96uSIpHogI0Sv{padding:11px;border-top:solid 2px #D5DBDB;background:#FFFFFF;flex-grow:0}.BottomSheetFilter-module__filterSheetOptions_3HBzsV1yzIwgRa285tV4Yz{flex-grow:1;overflow:scroll}

.LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc{padding:13px 7px 11px 7px;border-top:solid 1px #D5DBDB;display:list-item}.LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc label{font-weight:normal}.largeDevice .LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc{padding:0;border-top:none;display:block}.LinkFilterOption-module__linkFilterOption_k3Xp4bgxEaBmcgTA0UAxc:focus{outline-offset:2px}.LinkFilterOption-module__linkFilterOptionListElement_AzC4LFMfeFF1CkwveJM01{list-style:none}

.AvailabilityFilter-module__availabilityFilterHeader_3ECL09ywwH5ejn3692GiFK{padding-top:20px;padding-bottom:5px;font-weight:bold;width:221px}

.GridFilterLabel-module__gridFilterHeader_2OVJdXqcMlKTHBkWC_qXE7{padding-top:20px;padding-bottom:5px;font-weight:bold;width:221px}

.Checkbox-module__checkBoxOutline_281PiTekJcpF_Pm5QDexLv{outline-color:#007185}

.CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49{padding:12px 7px 7px 7px;border-top:solid 1px #D5DBDB;list-style:none}.CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49 label{font-weight:normal}.largeDevice .CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49{padding:0;border-top:none}.CheckboxFilter-module__gridFilterCheckbox_9gZBKxneWNZMc30ac9ue7{vertical-align:baseline}.CheckboxFilter-module__checkboxLabel_21MUk0e7QdlZKH5Xcwap-F{margin-left:5px}.CheckboxFilter-module__checkboxLabelRtl_3jgOwr7xCkW_bWatBb4mtO{margin-right:5px}

.PrimeFilter-module__sheetLabelIcon_1qj6TduDo6z1kihqGbqC06{vertical-align:middle}.PrimeFilter-module__checkboxLabelIcon_3gXLnwZ72n2cHxB4bZjQ01{position:relative;top:1.5px}.largeDevice .PrimeFilter-module__checkboxLabelIcon_3gXLnwZ72n2cHxB4bZjQ01{top:0.5px}

.SortingFilter-module__sortingDropdown_3ZWsZHrUS4emWT_d6MQHaS{margin-right:10px}.SortingFilter-module__sortingDropdownRtl_1yqJY2DL6Y_7K0Zfp1wrQB{margin-left:10px}

.StarRatingsFilterOptionLabel-module__starsLabel_vX-KMZ-SxPo_sq95u68RU{margin-left:2px}.StarRatingsFilterOptionLabel-module__starsContainer_3PhlHpnbhlLZ_clgwnlBJk{display:flex;align-items:center}

.a-carousel-button{border:none;background:none}.a-carousel-button:hover{background:none}.a-carousel-button .a-button-inner{background:none;box-shadow:none}.a-carousel-button .a-button-inner:hover{background:none}

.GridPresets-module__gridPresetsLargeItem_2xPgV2VoJCncjGPj18in1h{display:inline-block;white-space:normal;text-align:center;width:100%;padding:10px 5px 0;cursor:pointer;color:#111}.GridPresets-module__selectedPreset_-JsFklJdPGF-wQYPAy4H2{font-weight:bold}.GridPresets-module__gridDesktopPresetsSection_2vR1QJzhw-o6rR-aPam5HQ .a-carousel-goto-prevpage{top:40%}.GridPresets-module__gridDesktopPresetsSection_2vR1QJzhw-o6rR-aPam5HQ .a-carousel-button .a-button-inner{background:#fff}.GridPresets-module__gridDesktopPresetsSection_2vR1QJzhw-o6rR-aPam5HQ .a-carousel-button .a-button-inner:hover{background:#fff}.GridPresets-module__gridMobilePresetsSection_rgp9Jj5Cw4h4yZqh9K2Mz{text-align:center}.GridPresets-module__gridMobilePresetsSectionT1_LrPZ2YLTs-NVLR2XCeI5v{display:inline-flex;flex-direction:row;grid-gap:8px;gap:8px}.GridPresets-module__gridMobilePresetsSectionT1_LrPZ2YLTs-NVLR2XCeI5v{flex-wrap:wrap}.GridPresets-module__gridMobilePresetsSectionNoWrap_hSMiQSgRqJ3FKcHjzfJxf{flex-wrap:nowrap}.GridPresets-module__gridPresetElement_LK6M4HpuBZHEa3NTWKSb9{margin-left:0}.largeDevice .GridPresets-module__gridPresetElement_LK6M4HpuBZHEa3NTWKSb9{margin-left:unset}.GridPresets-module__gridPresetImageSection_2p68sRHExZZwCJorBe2_N3{text-align:center;width:100%;display:inline-block;cursor:pointer}.GridPresets-module__gridPresetImage_1FnIo-Do5TDxU-XJMp1M77{border-radius:50%}

.Button-module__button_1zYCvXXiYvhO8T3Fsw6Gl4{align-items:center;border-radius:8px;box-shadow:0px 2px 5px rgba(213,217,217,0.5);color:#0F1111;display:flex;flex-direction:row;font-family:'Amazon Ember';font-size:16px;font-style:normal;font-weight:400;justify-content:center;line-height:21px;outline:none;padding:12px 16px 12px 17px}.Button-module__button_1zYCvXXiYvhO8T3Fsw6Gl4.Button-module__small_3dPRUY99EowiY-x8P7mznp{padding:8px 12px 7px 13px}@media screen and (min-width: 1281px){.Button-module__button_1zYCvXXiYvhO8T3Fsw6Gl4{padding:5px 10px 5px 11px;font-style:normal;font-size:13px}.Button-module__button_1zYCvXXiYvhO8T3Fsw6Gl4.Button-module__small_3dPRUY99EowiY-x8P7mznp{font-size:11px;padding:1px 6px 1px 7px}}.Button-module__primary_3e1SnSjiRaIB8kwlQMZBEO{background:#FFD814;border:1px solid #FCD200}.Button-module__primary_3e1SnSjiRaIB8kwlQMZBEO:hover{background:#F7CA00;border:1px solid #F2C200}.Button-module__primary_3e1SnSjiRaIB8kwlQMZBEO:focus{background:#FFD814;border:1px solid #007185;box-shadow:0px 0px 0px 3px #C8F3FA,0px 2px 5px rgba(213,217,217,0.5),inset 0px 0px 0px 3px #fff}.Button-module__primary_3e1SnSjiRaIB8kwlQMZBEO:active:focus{background:#F0B800}.Button-module__primary_3e1SnSjiRaIB8kwlQMZBEO:hover:focus{background:#F7CA00}.Button-module__primary_3e1SnSjiRaIB8kwlQMZBEO:disabled{background:#FFFAE0;border-radius:5px;border:1px solid #FFED94;color:#6F7373}.Button-module__secondary_2sXNY7rJ-QrOxF2GNs-jsd{background:white;border:1px solid #D5D9D9}.Button-module__secondary_2sXNY7rJ-QrOxF2GNs-jsd:hover{background:#D5D9D9}.Button-module__secondary_2sXNY7rJ-QrOxF2GNs-jsd:focus{background:#fff;border:1px solid #007185;box-shadow:0px 0px 0px 3px #C8F3FA,0px 2px 5px rgba(213,217,217,0.5),inset 0px 0px 0px 3px #fff}.Button-module__secondary_2sXNY7rJ-QrOxF2GNs-jsd:active:focus{background:#EDFDFF}.Button-module__secondary_2sXNY7rJ-QrOxF2GNs-jsd:hover:focus{background:#D5D9D9}.Button-module__secondary_2sXNY7rJ-QrOxF2GNs-jsd:disabled{background:white;border:1px solid #E3E6E6;color:#6F7373}

.Footer-module__footer_1ZyvM4MTgH6iCsAXdwJRZ2{margin:12px 16px;margin-bottom:calc(env(safe-area-inset-bottom) + 30px)}.Footer-module__footer_1ZyvM4MTgH6iCsAXdwJRZ2::after{clear:both;content:"";display:block}

.Header-module__header_1TDq-U6y3TS5_AUSDfsQvB{background-color:white;border-bottom:1px solid #E3E6E6;border-radius:15px 15px 0px 0px;display:flex;height:44px;justify-content:flex-end;padding:0 8px;position:relative}.Header-module__header_1TDq-U6y3TS5_AUSDfsQvB::before{top:44px}.Header-module__headerButton_3DXJjfkTLtCUazOxnK9cjx{background:none;border:none;color:#007185;font-family:'Amazon Ember';font-size:15px;font-style:normal;font-weight:700;line-height:20px;padding:8px}.Header-module__headerButton_3DXJjfkTLtCUazOxnK9cjx:focus,.Header-module__headerButton_3DXJjfkTLtCUazOxnK9cjx:active{background:none;outline:2px solid #007185}

.Section-module__section_hSM1yKBdgJj7hVmCuG1Mt{border-bottom:1px solid #E3E6E6;display:flex;flex-flow:column;padding:12px 16px 8px 16px;position:relative}.Section-module__section_hasSeeMore_3QGoszrYibudJUIRLhiLqL{padding-bottom:32px}.Section-module__section_hSM1yKBdgJj7hVmCuG1Mt:last-child{border-bottom:none}.Section-module__title_293k1uCIU-2mhVCbHK0F6L{background:transparent;border:none;color:#0F1111;display:flex;flex-flow:row;justify-content:space-between;padding:0 0 8px 0;width:100%}.Section-module__title_293k1uCIU-2mhVCbHK0F6L:focus{outline-color:#007185}.Section-module__section__body_2RZ2CI3iD7Up39ySEyHUq0{max-height:10000px;overflow:hidden;transition:all 0.1s}.Section-module__section__body_seeMorePresent_1tZGWgCuVNG4-i_AUmcqqi{max-height:200px;transition:all 0.3s}.Section-module__section__body_hidden_8vRjYQJOqr6Rs2S9Mg1yl{margin:0;max-height:0}.Section-module__seeMore_3hGIOu48UzGcXLxw2hqUyR{background:transparent;border:none;bottom:8px;color:#007185;padding:0;position:absolute;right:16px}

.BottomSheetFilter-module__headerWithShadow_CiFfVOF6pUXERW9BuRYZ4{box-shadow:0 0 0 rgba(17,17,17,0.2);transition:box-shadow 0.1s}.BottomSheetFilter-module__headerWithShadow_CiFfVOF6pUXERW9BuRYZ4.BottomSheetFilter-module__shadow_t6Ff4_2ZGCwwEiW0GbwFm{box-shadow:0px 2px 10px rgba(17,17,17,0.2)}.BottomSheetFilter-module__sheetBody_2at2zJrvzXPTiby4hmKPkd{display:flex;flex-flow:column;overflow-y:scroll}.BottomSheetFilter-module__filterOptions_fDmblVeV3DSlKyQ7ak0av{display:inline-flex;flex-direction:row;flex-wrap:wrap;grid-gap:8px;gap:8px;margin-bottom:12px;margin-top:8px}

.ShovelerFilters-module__filters_3QYf4c1mvS6dwgEDzLnAd4{display:flex;align-items:center;padding:4px 0;white-space:nowrap;flex:1 1;list-style:none;-webkit-padding-start:0;padding-inline-start:0;margin:0}.ShovelerFilters-module__filters_3QYf4c1mvS6dwgEDzLnAd4>*{width:auto;padding-right:20px}.ShovelerFilters-module__filtersRtl_2ob7hfrEwVuZHlBnOvJuIZ{display:flex;align-items:center;padding:4px 0;white-space:nowrap;flex:1 1;list-style:none;-webkit-padding-start:0;padding-inline-start:0;margin:0}.ShovelerFilters-module__filtersRtl_2ob7hfrEwVuZHlBnOvJuIZ>*{width:auto;padding-left:20px}

.DealLink-module__dealLink_3v4tPYOP4qJj9bdiy0xAT:focus{outline-offset:3px}

.Badge-module__dotdBadge_3q7fLo3tfbAJyV8zzD7MUZ{background:#B12704;display:inline-block;color:#FFFFFF;padding:2px 4px;position:relative}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb{border:solid 1px #000;display:inline-block;padding:2px 4px;position:relative;color:#000}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb:after{content:'';border:solid #fff;border-width:20px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb:before{content:'';border:solid #000;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-5px;top:-1px}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb.Badge-module__rtl_1FZabo8Djq6iMG-Z5A0v3w:after{content:'';border:solid #fff;border-width:20px 0 0 4px;border-left-color:transparent;position:absolute;left:-4px;right:auto;top:0}.Badge-module__primeBadge_x7ZQSQtPzH3gD-NGkrpYb.Badge-module__rtl_1FZabo8Djq6iMG-Z5A0v3w:before{content:'';border:solid #000;border-width:22px 0 0 4px;border-left-color:transparent;position:absolute;left:-5px;right:auto;top:-1px}.Badge-module__primeDayBadge_10ya1pHfGHN_j5osYdg498{display:inline-block;padding:2px 4px;position:relative;color:#232F3E;background:#91F6FE}.Badge-module__primeDayBadge_10ya1pHfGHN_j5osYdg498:before{content:'';border:solid #91F6FE;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}.Badge-module__primeDayBadge_10ya1pHfGHN_j5osYdg498.Badge-module__rtl_1FZabo8Djq6iMG-Z5A0v3w:before{content:'';border:solid #91F6FE;border-width:22px 0 0 4px;border-left-color:transparent;position:absolute;left:-4px;right:auto;top:0}.Badge-module__jupiterBadge_2XOX5tz886QRQ33psqqQWf{display:inline-block;padding:2px 4px;position:relative;color:#000;background:#FF9138}.Badge-module__jupiterBadge_2XOX5tz886QRQ33psqqQWf:before{content:'';border:solid #FF9138;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}.Badge-module__jupiterBadge_2XOX5tz886QRQ33psqqQWf.Badge-module__rtl_1FZabo8Djq6iMG-Z5A0v3w:before{content:'';border:solid #FF9138;border-width:22px 0 0 4px;border-left-color:transparent;position:absolute;left:-4px;right:auto;top:0}.Badge-module__blackFridayCyberMondayBadge_29nklu-d8v3Ixbnz72rgVx{display:inline-block;padding:2px 4px;position:relative;color:#232F3E;background:#FFC266}.Badge-module__blackFridayCyberMondayBadge_29nklu-d8v3Ixbnz72rgVx:before{content:'';border:solid #FFC266;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}.Badge-module__blackFridayCyberMondayBadge_29nklu-d8v3Ixbnz72rgVx.Badge-module__rtl_1FZabo8Djq6iMG-Z5A0v3w:before{content:'';border:solid #FFC266;border-width:22px 0 0 4px;border-left-color:transparent;position:absolute;left:-4px;right:auto;top:0}.Badge-module__q4EventBadge_29NTARrgdr-sy96gnNN1a7{display:inline-block;padding:2px 4px;position:relative;color:#232F3E;background:#91F6FE}.Badge-module__q4EventBadge_29NTARrgdr-sy96gnNN1a7:before{content:'';border:solid #91F6FE;border-width:22px 4px 0 0;border-right-color:transparent;position:absolute;right:-4px;top:0}.Badge-module__q4EventBadge_29NTARrgdr-sy96gnNN1a7.Badge-module__rtl_1FZabo8Djq6iMG-Z5A0v3w:before{content:'';border:solid #91F6FE;border-width:22px 0 0 4px;border-left-color:transparent;position:absolute;left:-4px;right:auto;top:0}

.BadgeAutomatedLabel-module__badgeAutomatedLabel_2Teem9LTaUlj6gBh5R45wd{border-radius:2px;padding:4px 6px;margin-right:6px;position:relative}.BadgeAutomatedLabel-module__badgeAutomatedLabel_2Teem9LTaUlj6gBh5R45wd.BadgeAutomatedLabel-module__large_3-Z5CKS8cagCTEJi_S1Iik{font-size:13px;padding:6px}.BadgeAutomatedLabel-module__badgeAutomatedLabel_2Teem9LTaUlj6gBh5R45wd.BadgeAutomatedLabel-module__rtl_3NhK5b_ebW097o-JL5laWb{margin-left:6px;margin-right:0}

.DealMessaging-module__dealMessaging_1EIwT6BUaB6vCKvPVEbAEV{position:relative;font-weight:700;line-height:12px;flex:1 1}.DealMessaging-module__dealMessaging_light_2_fx14LNkfmLk44jzi5wFq{font-weight:400;font-size:11px;line-height:16px}@media screen and (min-width: 1281px){.DealMessaging-module__dealMessaging_light_2_fx14LNkfmLk44jzi5wFq{font-weight:400;font-size:12px;line-height:16px}}

.BadgeAutomated-module__badgeOneLineContainer_yYupgq1lKxb5h3bfDqA-B{display:flex;align-items:center;margin-bottom:4px}.BadgeAutomated-module__badgeTwoLineContainer_1AO6YlbPpbxSgI0EK0fu5w{display:flex;flex-direction:column;align-items:flex-start;margin-bottom:4px}.BadgeAutomated-module__badgeTwoLineContainer_1AO6YlbPpbxSgI0EK0fu5w>:first-child{margin-bottom:4px;margin-right:0}.BadgeAutomated-module__badgeLayoutCheck_1J0nKx-ocgm90oYWcNYv5F{visibility:hidden;position:absolute}

.BadgeAutomatedLabelApex-module__badgeAutomatedLabelApex_1VZO_dU1I6heEHsLmbRRWu{font-size:22px;line-height:28px;margin-right:6px}.BadgeAutomatedLabelApex-module__badgeAutomatedLabelApex_1VZO_dU1I6heEHsLmbRRWu.BadgeAutomatedLabelApex-module__rtl_1MEJUy81wyhCWaY7YLVwW5{margin-left:6px;margin-right:0}.BadgeAutomatedLabelApex-module__badgeAutomatedLabelApex_1VZO_dU1I6heEHsLmbRRWu.BadgeAutomatedLabelApex-module__light_2LF3B5hTU7wYCGMizFqBvg{font-weight:300;margin:0}.BadgeAutomatedLabelApex-module__badgeAutomatedLabelApex_1VZO_dU1I6heEHsLmbRRWu.BadgeAutomatedLabelApex-module__asSecondary_lWgd2PLEsPPXMEIeqk2Jw{font-size:11px;line-height:16px;font-weight:400;margin-bottom:2px}@media screen and (min-width: 1281px){.BadgeAutomatedLabelApex-module__badgeAutomatedLabelApex_1VZO_dU1I6heEHsLmbRRWu.BadgeAutomatedLabelApex-module__asSecondary_lWgd2PLEsPPXMEIeqk2Jw{font-size:12px;font-weight:400}}

.PriceBlock-module__extraDashPadding_2VB0JpCBBTNUbIMB9R5wzL{padding:0 3px}.PriceBlock-module__displayInlineBlock_1dlUjlhw3dj7MD8ZbKa7f8{display:inline-block}.PriceBlock-module__dealsCustomPrice_kliyg6HYU6wDU9Yle_gU6{display:flex}.PriceBlock-module__dealsCustomPriceValue_3bmXPMDUCDB6iRs5XftGFV{display:flex;direction:ltr}.PriceBlock-module__dealsCustomPriceInteger_1NH_W-EQ_YsFll8adk-65e{font-size:18px;line-height:22px;margin-right:1px}.PriceBlock-module__dealsCustomPriceInteger_1NH_W-EQ_YsFll8adk-65e.PriceBlock-module__large_1T0C4n9FDDvGXuI4TwD2Yw{font-size:22px}.PriceBlock-module__dealsCustomPriceInteger_1NH_W-EQ_YsFll8adk-65e.PriceBlock-module__extraLarge_1QAaPWI74FWlz9FP0zwQ9t{font-size:24px}.PriceBlock-module__dealsCustomPriceCurrency_2kl1VbXMeBLH8LQy2xUM1y{font-size:15px;font-weight:400;line-height:18px;padding-top:2px}.PriceBlock-module__dealsCustomPriceIntegerApex_8381zvNhpWaDaiSJju3i0{font-size:24px;font-weight:400;line-height:29px}.PriceBlock-module__dealsCustomPriceDecimalApex_3pWhNNBr34EMTJcKDxDHlt{font-size:15px;font-weight:400;line-height:18px;padding-top:2px}

.BadgeAutomatedApex-module__badgeOneLineContainer_3sdl_GIARSW5AVxSfGlkCK{display:flex;align-items:center;margin-bottom:4px}.BadgeAutomatedApex-module__badgeTwoLineContainer_28mPEqDNST-v1X6ad0JE_A{display:flex;flex-direction:column;align-items:flex-start;margin-bottom:4px}.BadgeAutomatedApex-module__badgeTwoLineContainer_28mPEqDNST-v1X6ad0JE_A>:first-child{margin-bottom:4px;margin-right:0}.BadgeAutomatedApex-module__badgeBreakPriceContainer_2nqctF9F723MW6zPfykvn1{display:flex;align-items:center;flex-flow:row;flex-wrap:wrap;grid-gap:2px 7px;gap:2px 7px;margin-bottom:4px;margin-top:2px}.BadgeAutomatedApex-module__badgeBreakPriceContainer_withLabelsAbove_6AvyjiGO1eKNPJcRXCugt{margin-top:0}@media screen and (min-width: 1281px){.BadgeAutomatedApex-module__badgeBreakPriceContainer_2nqctF9F723MW6zPfykvn1{margin-top:2px;grid-gap:2px 4px;gap:2px 4px}}.BadgeAutomatedApex-module__badgeBreakPriceContainerNoPrice_2il885KeuPCJU1wZodM2mp{margin-bottom:4px}.BadgeAutomatedApex-module__badgeLayoutCheck_3C-2blW-_JtifmKfxyujuS{visibility:hidden;position:absolute}.BadgeAutomatedApex-module__apexBadge_3E2HiqdY2MCISDsn0qm0vF{font-size:11px}.BadgeAutomatedApex-module__apexMessageAndLabelOneLine_35ZWF2oGOVh89BW6R7caF8{display:block}.BadgeAutomatedApex-module__apexMessageAndLabelOneLine_35ZWF2oGOVh89BW6R7caF8 .BadgeAutomatedApex-module__inlineLabelAndMessage_2kvUfGFb4Wc0-Fotr_-70g:first-of-type{margin-right:4px;margin-left:0}.BadgeAutomatedApex-module__apexMessageAndLabelOneLine_35ZWF2oGOVh89BW6R7caF8.BadgeAutomatedApex-module__rtl_1hWfyfDEGo1JNWp9J_Hux2 .BadgeAutomatedApex-module__inlineLabelAndMessage_2kvUfGFb4Wc0-Fotr_-70g:first-of-type{margin-right:0;margin-left:4px}.BadgeAutomatedApex-module__inlineLabelAndMessage_2kvUfGFb4Wc0-Fotr_-70g{display:inline-block}.BadgeAutomatedApex-module__apexMessageAndLabelTextNoPrice_23NjUW6Z6ANz9vSxBuu9UA{margin-bottom:4px}

.DealAction-module__actionRow_17Ort14ZBgVIHF9VCfNTCx{position:absolute;bottom:0;width:100%}.largeDevice .DealAction-module__actionRow_17Ort14ZBgVIHF9VCfNTCx.DealAction-module__withoutActionButton_3Tftg8ntnUUgckWV9Uq1Eo{width:auto;position:static;margin-top:auto}.DealAction-module__dealActionRow_3DI9U6LooDzxC3krEtw0g0{margin-top:auto;width:100%}

.ClaimedBar-module__bar_dm5aQ4mEyoaAHPKmolQmj{background:#D5DBDB}.ClaimedBar-module__filledBar_1RO2f4X1ENHj4qsxa7d6Ru{background:#E55D16;height:5px}.largeDevice .ClaimedBar-module__filledBar_1RO2f4X1ENHj4qsxa7d6Ru{height:6px}.ClaimedBar-module__timerAndPercent_1W9_nt8c4k-Wlr-jz6Ak0f{display:flex;justify-content:space-between}.ClaimedBar-module__claimedPercentage_3qHVj_qhJeDemUDuoEw6-N{margin-bottom:4px}.largeDevice .ClaimedBar-module__claimedPercentage_3qHVj_qhJeDemUDuoEw6-N{margin-bottom:0}.ClaimedBar-module__claimBarEndTimer_xAjH4CUOsVh-zLJ1otbtW{text-align:right}.ClaimedBar-module__claimBarEndTimerRtl_ed5wfDfFsE5ELs95RcYyF{text-align:left}.ClaimedBar-module__claimedBarCompact_18V4qlLkasngRcCU0BZSUi{overflow:hidden}.ClaimedBar-module__claimedBarCompactPercentage_2Ky3QxLLDFxUea4BGGUSd5{display:inline-block;-webkit-margin-end:6px;margin-inline-end:6px}.ClaimedBar-module__claimedBarCompactCounter_3Cq-IwLb3SUuhJIhmXQ8Oi{white-space:nowrap;-webkit-margin-start:-6px;margin-inline-start:-6px}

.DealEnergyEfficiencyLabel-module__energyEfficiencyLabel_2694_KpF3UC42_FZpM17S9{display:flex;margin-top:8px;margin-bottom:8px}.DealEnergyEfficiencyLabel-module__energyEfficiencyBadge_2bV1jmAPyPl-FWp2iHtJWi{cursor:pointer;width:42.5px;height:24px}.DealEnergyEfficiencyLabel-module__energyEfficiencyBadgeRating_2MfZGu3b3JWuD3nbgwJh04{fill:#fff;font-size:20.4px;vertical-align:middle;left:14.4px;text-shadow:-0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000}.DealEnergyEfficiencyLabel-module__energyEfficiencyText_2N3lhGfg3yYdSV02dZR5E7{cursor:pointer;margin-top:2.5px;margin-left:6px;color:#007185;width:auto;height:16px;font-family:'Amazon Ember';font-style:normal;font-weight:400;font-size:12px;line-height:16px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.DealEnergyEfficiencyLabel-module__desktopPopoverContentImage_3CmDoWcP1b3OFGU0MV0OvL{height:50vh}

.DealContent-module__truncate_sWbxETx42ZPStTc9jwySW{font-size:1em;text-overflow:ellipsis;display:block;max-height:2.8em;overflow:hidden;line-height:1.4;display:-webkit-box;-webkit-line-clamp:2;/*! autoprefixer: off */-webkit-box-orient:vertical}.DealContent-module__dealTitle_a-ODiv3uchG0EiswFg25j{margin-bottom:10px}

.DealImage-module__image_1aM-S1pMSsajamWgCRXa6y{max-width:167px}.largeDevice .DealImage-module__image_1aM-S1pMSsajamWgCRXa6y{max-width:226px}.DealImage-module__imageObjectFit_1G4pEkUEzo9WEnA3Wl0XFv{-o-object-fit:contain;object-fit:contain}.DealImage-module__imageAspectRatioFix_DJdrM5BSpMhSiPB6czCA4:after{content:"";display:block;padding-bottom:100%}.DealImage-module__confettiAnimation_3mbn5SdYYFsQmaqXG8NeJB{position:absolute;left:0;top:0}

.DealCardDynamic-module__card_byn3MbtqkJHcIi783X3tE,.DealCardDynamic-module__cardRtl_iAn7ALtebBDF7lbk3Trrv{position:relative;height:100%}.largeDevice .DealCardDynamic-module__card_byn3MbtqkJHcIi783X3tE.DealCardDynamic-module__cardWithoutActionButton_3k2-mN2VaZ5wyYNRQRc1qf,.largeDevice .DealCardDynamic-module__cardRtl_iAn7ALtebBDF7lbk3Trrv.DealCardDynamic-module__cardWithoutActionButton_3k2-mN2VaZ5wyYNRQRc1qf{display:flex;flex-direction:column}.DealCardDynamic-module__dealCard_A9wTdafhZrEuJKBl_iKse{display:flex;flex-flow:column}.DealCardDynamic-module__cardRtl_iAn7ALtebBDF7lbk3Trrv{direction:rtl}.DealCardDynamic-module__cardHorizontal_3EY_C6sNDvNYEgOa7zLRCA{display:flex;height:100%;align-items:center}.DealCardDynamic-module__imageHorizontal_qjfQd9-k_xghSNMTn5jbr{flex:1 1;max-width:180px;display:flex;align-items:center}.DealCardDynamic-module__imageHorizontal_qjfQd9-k_xghSNMTn5jbr>div{flex:1 1}.largeDevice .DealCardDynamic-module__imageHorizontal_qjfQd9-k_xghSNMTn5jbr{flex:0 0 210px;display:block;max-width:none}.DealCardDynamic-module__contentHorizontal_3MXDUP1Mz4IYoyCc285wt{padding-left:12px;flex:1 1;min-width:180px;position:relative}.DealCardDynamic-module__contentHorizontal_3MXDUP1Mz4IYoyCc285wt.DealCardDynamic-module__rtl_1h8eumzWeCG2cVpn7T75AR{padding-left:0;padding-right:12px}.largeDevice .DealCardDynamic-module__contentHorizontal_3MXDUP1Mz4IYoyCc285wt{padding-left:16px;flex:0 1 230px}.largeDevice .DealCardDynamic-module__contentHorizontal_3MXDUP1Mz4IYoyCc285wt.DealCardDynamic-module__rtl_1h8eumzWeCG2cVpn7T75AR{padding-left:0;padding-right:16px}.DealCardDynamic-module__mobileHeroSingleDealCard_xNbLqkEyWC9k1q-h8yZe1{flex-flow:row;align-items:center}.DealCardDynamic-module__mobileHeroSingleDealCard_xNbLqkEyWC9k1q-h8yZe1 .DealCardDynamic-module__contentWithPadding_3BZ_U7o0H1BeCaYEZ3UzW7{padding:8px}.DealCardDynamic-module__mobileHeroSingleDealCard_xNbLqkEyWC9k1q-h8yZe1 .DealCardDynamic-module__imageWithPadding_1AEv1IAIRcIBILmVTaugkM{margin-bottom:0}.DealCardDynamic-module__mobileHeroSingleDealImage_2oDSPFIBo1UmY2Xxo9DY0{min-width:140px;padding-right:8px;padding-left:0}.DealCardDynamic-module__mobileHeroSingleDealImage_2oDSPFIBo1UmY2Xxo9DY0.DealCardDynamic-module__rtl_1h8eumzWeCG2cVpn7T75AR{padding-left:8px;padding-right:0}.DealCardDynamic-module__mobileHeroSingleDealContent_3RJEoRR3C_67wAUWfMT5PK{min-width:0;min-width:initial;padding-left:8px;padding-right:0}.DealCardDynamic-module__mobileHeroSingleDealContent_3RJEoRR3C_67wAUWfMT5PK.DealCardDynamic-module__rtl_1h8eumzWeCG2cVpn7T75AR{padding-right:8px;padding-left:0}.DealCardDynamic-module__mobileHeroSingleDealContentDynamic_251eERIn1s2pAh9eMac1NJ{padding-left:0;padding-right:0}.DealCardDynamic-module__linkOutlineOffset_2XU8RDGmNg2HG1E-ESseNq:focus{outline-offset:5px}.DealCardDynamic-module__cardImageVertical_1IizpyChuPf_yh4IHtuaWk{margin-bottom:8px}.DealCardDynamic-module__contentWithPadding_3BZ_U7o0H1BeCaYEZ3UzW7{padding:0 8px 8px 8px}.DealCardDynamic-module__contentHorizontal_3MXDUP1Mz4IYoyCc285wt .DealCardDynamic-module__contentWithPadding_3BZ_U7o0H1BeCaYEZ3UzW7{padding:0 8px}.DealCardDynamic-module__imageWithPadding_1AEv1IAIRcIBILmVTaugkM{position:relative;padding:8px}.DealCardDynamic-module__imageHorizontal_qjfQd9-k_xghSNMTn5jbr.DealCardDynamic-module__imageWithPadding_1AEv1IAIRcIBILmVTaugkM{height:100%;margin-bottom:0;display:flex;align-items:center;justify-content:center}.DealCardDynamic-module__imageHorizontal_qjfQd9-k_xghSNMTn5jbr.DealCardDynamic-module__noDynamicHeight_2LSIt8gSIHbOjNyVr6GObR{padding:8px 0 8px 8px}.DealCardDynamic-module__greyedOutImage_1IiLfhVxYBPET9RzcijFnN::before{content:"";top:0;left:0;width:100%;height:100%;position:absolute;background-image:radial-gradient(0% 100%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.03) 100%);z-index:1}

.SkeletonLoader-module__skeletonLoader_2wloIPx_RQXS-8XOStU1-i{margin:auto;width:100%;height:100%;min-height:300px;background-image:linear-gradient(#EAEDED 226px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0),linear-gradient(#EAEDED 37px, transparent 0);background-repeat:no-repeat;background-size:100%, 104px, 67px, 100%, 100%, 100%;background-position:0 0, 0 254px, 0 286px, 0 348px, 0 370px, 0 430px}@media screen and (max-width: 803px){.SkeletonLoader-module__skeletonLoader_2wloIPx_RQXS-8XOStU1-i{background-image:linear-gradient(#EAEDED 186px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0);background-size:100%, 88px, 57px, 100%, 100%;background-position:0 0, 0 210px, 0 240px, 0 320px, 0 340px}}.SkeletonLoader-module__skeletonLoaderHorizontal_3ZIntpAfTuhY_eeWLx0Rb0{margin:auto;width:100%;height:100%;background-image:linear-gradient(#EAEDED 226px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 24px, transparent 0),linear-gradient(#EAEDED 36px, transparent 0),linear-gradient(#EAEDED 15px, transparent 0);background-repeat:no-repeat;background-size:210px, 167px, 86px, 100%, 115px;background-position:0 0, 240px 0, 240px 33px, 240px 70px, 240px 116px}.SkeletonLoader-module__skeletonLoaderContainer_1xnPaPbmZBsJG8tgI6320Y{height:100%;overflow:hidden}.SkeletonLoader-module__skeletonLoaderContainerHorizontal_WECN5R_AfvNI4m_gM7Ef1{height:100%}

.DealGridItem-module__deals-flex_1fkKrv11hMbIdR92EpsxI9,.DealGridItem-module__deals-flexbox_1AavpdhIpi-kbXR7Ytykp0,.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg{display:flex}.DealGridItem-module__deals-flexwrap_icxrKHlVWU42wjuMrJ6Iz,.DealGridItem-module__deals-flexbox_1AavpdhIpi-kbXR7Ytykp0,.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg{flex-wrap:wrap}.DealGridItem-module__deals-flexbox_1AavpdhIpi-kbXR7Ytykp0,.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg{flex-direction:column}.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg{width:calc(100vw / 2);height:100%;position:relative;padding:16px}.DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg.DealGridItem-module__withoutClaimBar_2-Mb3sE6FNoIKgg6OeDY8d{height:369px}.largeDevice .DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg{width:auto;height:478px}.largeDevice .DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg.DealGridItem-module__withoutClaimBar_2-Mb3sE6FNoIKgg6OeDY8d{height:467px}.largeDevice .DealGridItem-module__dealItemDisplayGrid_e7RQVFWSOrwXBX4i24Tqg.DealGridItem-module__withoutActionButton_2OI8DAanWNRCagYDL2iIqN{padding-bottom:10px;height:auto}.DealGridItem-module__dealItemContent_1vFddcq1F8pUxM8dd9FW32{width:100%;height:100%;margin:0 auto}.largeDevice .DealGridItem-module__dealItemContent_1vFddcq1F8pUxM8dd9FW32{max-width:320px}.DealGridItem-module__withBorders_2jNNLI6U1oDls7Ten3Dttl{border-right:solid 1px #D5DBDB;border-bottom:solid 1px #D5DBDB}.DealGridItem-module__noRightBorder_3dI9gC40fm6UDFf95hNoR5{border-right:none}

.Grid-module__deals-flex_1VK3oYle1swgCC2fcJCjSh,.Grid-module__deals-flexbox_2kMrLdHiTpf-rXZicIn8w0,.Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{display:flex}.Grid-module__deals-flexwrap_R76yxVhHboUMV84AmRJLO,.Grid-module__deals-flexbox_2kMrLdHiTpf-rXZicIn8w0,.Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{flex-wrap:wrap}.Grid-module__deals-flexbox_2kMrLdHiTpf-rXZicIn8w0{flex-direction:column}.largeDevice .Grid-module__gridSection_1SEJTeTsU88s6aVeuuekAp{width:100%}.Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{margin:0 auto;width:calc(100vw)}.largeDevice .Grid-module__grid_1-xkdMK87Hfx0wjqVxAGcI{width:100%}.Grid-module__gridDisplayGrid_2X7cDTY7pjoTwwvSRQbt9Y{margin:0 auto;width:calc(100vw);display:grid;grid-template-columns:repeat(2, calc(100vw / 2))}.largeDevice .Grid-module__gridDisplayGrid_2X7cDTY7pjoTwwvSRQbt9Y{width:100%;grid-template-columns:repeat(auto-fill, minmax(280px, 1fr))}.Grid-module__loadingOverlay_1seEx4fwPYq_SWtkz1XaFx{width:100%;text-align:center}

.RemoteContentWrapper-module__remoteContent_1PHZ_FmW23kmfKK4DteIJb{max-width:100vw;overflow-x:scroll}

.GridFilters-module__gridFilterSection_36xNFAVppWfx4i4otzVc2Y{display:inline-block}.largeDevice .GridFilters-module__gridFilterSection_36xNFAVppWfx4i4otzVc2Y{display:block;border-right:solid 1px #D5DBDB;border-bottom:none;padding-bottom:0;white-space:normal;overflow-x:visible}.largeDevice .GridFilters-module__gridFilterSection_36xNFAVppWfx4i4otzVc2Y{padding-left:20px}.GridFilters-module__gridFilterSectionRtl_i7tLJRHl2yAfV5LgZSkF8{display:inline-block}.largeDevice .GridFilters-module__gridFilterSectionRtl_i7tLJRHl2yAfV5LgZSkF8{display:block;border-right:solid 1px #D5DBDB;border-bottom:none;padding-bottom:0;white-space:normal;overflow-x:visible}.largeDevice .GridFilters-module__gridFilterSectionRtl_i7tLJRHl2yAfV5LgZSkF8{padding-right:20px}

.PrioritizedInformationBar-module__filterButton_3WuugdhcynI6Bde3sPZqYC{align-items:center;background:white;border-bottom:none;border-left:1px solid #E3E6E6;border-right:none;border-top:none;color:#007185;display:flex;flex-flow:row;height:100%;height:60px;padding:16px;position:absolute;right:0;top:-1px;transform:translate(0, -100%)}.PrioritizedInformationBar-module__filterButton_3WuugdhcynI6Bde3sPZqYC.PrioritizedInformationBar-module__rtl_2cAnmzAqE5FcaCWa8-9NDb{left:0;right:auto;border-right:1px solid #E3E6E6;border-left:none}.PrioritizedInformationBar-module__filterButtonChevron_3XPSKCA9V5a5tAmyRqT3NL{fill:#007185;margin-left:6px}.PrioritizedInformationBar-module__selectedFiltersSection_3GHm_0UO5KvxQAyk--YHQo{align-items:center;display:flex;flex-flow:row;grid-gap:8px;gap:8px;min-height:36px}.PrioritizedInformationBar-module__selectedOptionsCollection_2pK5FF2_kyaEcKb94FtYVQ{display:inline-flex;grid-gap:8px;gap:8px;min-height:36px}

.HelpLink-module__restrictionsLink_2f1h767eAFi1i0dawqYBr_{margin-right:10px;text-decoration:none !important}

.GridContainer-module__deals-flex_1LeymH9DD4X--u4vNLAuw2,.GridContainer-module__deals-flexbox_2Arf6XJKfsX8qn8sGFUhIh,.GridContainer-module__gridMainContainer_24aSWvAi-VAzH5okoDOqpb{display:flex}.GridContainer-module__deals-flexwrap_3EvlGQjkpu0zDEWaVib8jm,.GridContainer-module__deals-flexbox_2Arf6XJKfsX8qn8sGFUhIh{flex-wrap:wrap}.GridContainer-module__deals-flexbox_2Arf6XJKfsX8qn8sGFUhIh{flex-direction:column}.GridContainer-module__gridTitle_tEGlQnWpr4cxSjciI9D17{display:flex;padding:14px 18px 0;justify-content:space-between;flex-wrap:wrap}.GridContainer-module__gridContainer_1gdX46IKefSs6Lz4O4a3fj{width:100%;background:#fff}.GridContainer-module__gridBrowseNodeContainer_rc6rrzkgrdnk5-cW5RNwk{margin-left:-14px}.GridContainer-module__gridMainContainer_24aSWvAi-VAzH5okoDOqpb{border-top:solid 1px #D5DBDB}.GridContainer-module__gridFilterBar_3GcCqjPtjucPayTIjCPjVf{position:-webkit-sticky;position:sticky;top:0;background-color:white;padding:12px 0 12px 16px;z-index:200;border-bottom:solid 1px #D5DBDB;white-space:nowrap;overflow-x:scroll;overflow-y:hidden;box-shadow:0px 1px 2px rgba(17,17,17,0.15);display:flex;align-items:center}.GridContainer-module__gridFilterBar_3GcCqjPtjucPayTIjCPjVf.GridContainer-module__rtl_u1sG7y6mC7fEE4mDPCaG{padding:12px 16px 12px 0}.GridContainer-module__gridFilterBarNewFiltersUI_2RJ79lllB9eR3bbAD-bXal{min-height:36px;border-top:1px solid #D5DBDB;box-shadow:0px 1px 2px rgba(17,17,17,0.15);display:block}.GridContainer-module__filterButton_IKmjjpDj2m9o5qrzfYYJo.GridContainer-module__browseNodeFilterButton_7xQ6rHqoqyXOnfDk6vTVT{right:-28px}.GridContainer-module__filterButtonContainer_1GPzHsTNQJsy4SveNk029d{position:-webkit-sticky;position:sticky;top:60px;background-color:transparent;padding:0;z-index:201}.GridContainer-module__gridBrowseNodeFilterBar_1vCtrpQb3foFChkMkGtxWS{margin-right:-28px}.GridContainer-module__gridFooter_VLpWMDEvOFj3taV1CiY8J{padding:8px 0}.GridContainer-module__gridRelativeContainer_eqv7fkIAIOX1bujRBa1eA{position:relative}

.ShovelerList-module__deals_2VcaSe_zksKUIxJV2xlYTB{display:flex;justify-content:space-around;align-items:flex-start;min-height:426px}.ShovelerList-module__dealsWithNoSponsoredLabel_aZAAohHOehWTg8hhpCYBl{display:flex;justify-content:space-around;align-items:flex-start;min-height:406px}.ShovelerList-module__dealsWithNoPrice_uel7HBV5B4AYw4-O32tKp{min-height:366px}.ShovelerList-module__dealsWithDynamicHeight_1geGlBpu9Pq9B57iunKGjT{min-height:0;min-height:initial}.ShovelerList-module__deal_1nfuKGTIIiECCZAYmsOMuP{padding:0 8px 8px;flex:0 1 280px}.largeDevice .ShovelerList-module__deal_1nfuKGTIIiECCZAYmsOMuP.ShovelerList-module__withoutActionButton_2AoluMkBzuTjpi2QWh3haX{padding-bottom:5px}

.DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItemBase_2LDXXuijw6AQj9Fn-U4OvN{border-radius:4px;box-shadow:0 4px 6px 0 #0000004a;background:#fff}.DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItem_ZkGqNkonCaL8wPYA-1Eev{height:356px;width:184px;padding:12px;margin-left:12px}.DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItem_ZkGqNkonCaL8wPYA-1Eev.DealHeroShovelerItem-module__rtl_1yGC3s7WtCU-mnLmU2-V2a{margin-left:0;margin-right:12px}.DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA{width:100%;min-height:180px;padding:16px;margin:12px}.largeDevice .DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA{display:grid;padding:0;flex:0 0 480px;min-height:226px;margin:0 12px 0 0}.largeDevice .DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA.DealHeroShovelerItem-module__rtl_1yGC3s7WtCU-mnLmU2-V2a{margin:0 0 0 12px}.largeDevice .DealHeroShovelerItem-module__dynamic_2qRWJ6leLliQQmfmEhgepN.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA.DealHeroShovelerItem-module__dealHeroShovelerItemSkeleton_2oEmj1_9g2J5Tcpzbqu1YJ{padding:20px}.DealHeroShovelerItem-module__control_6nVIeeEADT61mGlRTso6p.DealHeroShovelerItem-module__dealHeroShovelerItemBase_2LDXXuijw6AQj9Fn-U4OvN{border-radius:4px;box-shadow:0 4px 6px 0 #0000004a;background:#fff}.DealHeroShovelerItem-module__control_6nVIeeEADT61mGlRTso6p.DealHeroShovelerItem-module__dealHeroShovelerItem_ZkGqNkonCaL8wPYA-1Eev{height:356px;width:184px;padding:12px;margin-left:12px}.DealHeroShovelerItem-module__control_6nVIeeEADT61mGlRTso6p.DealHeroShovelerItem-module__dealHeroShovelerItem_ZkGqNkonCaL8wPYA-1Eev.DealHeroShovelerItem-module__rtl_1yGC3s7WtCU-mnLmU2-V2a{margin-left:0;margin-right:12px}.DealHeroShovelerItem-module__control_6nVIeeEADT61mGlRTso6p.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA{width:100%;min-height:180px;padding:16px;margin:12px}.largeDevice .DealHeroShovelerItem-module__control_6nVIeeEADT61mGlRTso6p.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA{padding:20px;min-height:unset;flex:0 0 480px;height:250px;margin:0 12px 0 0}.largeDevice .DealHeroShovelerItem-module__control_6nVIeeEADT61mGlRTso6p.DealHeroShovelerItem-module__dealHeroShovelerItemHorizontal_aCgsSGp1e0jXC5AJIwCTA.DealHeroShovelerItem-module__rtl_1yGC3s7WtCU-mnLmU2-V2a{margin:0 0 0 12px}

.ShovelerPagination-module__pagination_3wAE98JsTjLy45Lclv_z6d{display:flex;align-items:center}.ShovelerPagination-module__navigation_2pqyy7SqySBL_a4Ta-uYnL{position:absolute;top:45%;transform:translateY(-50%);width:45px;height:100px;background:white;border-radius:0 3px 3px 0;border:0;box-shadow:2px 1px 3px #888;left:0;z-index:101;outline-offset:1px;outline-color:#007185}.ShovelerPagination-module__navigation_2pqyy7SqySBL_a4Ta-uYnL.ShovelerPagination-module__right_wrHdCOh5Q_E_PCZUN6nqg{box-shadow:-2px 1px 3px #888;border-radius:3px 0 0 3px;left:auto;right:0}.ShovelerPagination-module__navigationCentered_2fd6oKmwfhid1Cty4KsIpR{top:50%}

.DesktopShoveler-module__shoveler_2-Yxdf1eWeHrDbNqT0pdlu{background:#fff;position:relative;margin:16px 0;padding:0 18px}.DesktopShoveler-module__shovelerTitle_2D6wMrCD7wIDs5zBoYGrxg{margin-right:32px}.DesktopShoveler-module__shovelerTitleRtl_ZJw87cAjHpko26UXHIUZq{margin-left:32px}.DesktopShoveler-module__shovelerHeader_3PrmtnPOQ-a6FGA_Ke7_Gk{display:flex;padding:14px 16px 0;margin-bottom:8px;justify-content:space-between;flex-wrap:wrap}

.HeroShovelerList-module__heroShovelerListWrap_1MLosKJ8kesJCYPIGV_q_o{flex:0 1;display:flex;position:relative}.largeDevice .HeroShovelerList-module__heroShovelerListWrap_1MLosKJ8kesJCYPIGV_q_o{flex:0 1 680px}.HeroShovelerList-module__heroOneItemWrap_11i9f-XBh2w0mDmaCKOkeg{justify-content:center}.largeDevice .HeroShovelerList-module__heroOneItemWrap_11i9f-XBh2w0mDmaCKOkeg{flex:0 1 480px}.largeDevice .HeroShovelerList-module__heroOneItemWrap_11i9f-XBh2w0mDmaCKOkeg>div{position:absolute;width:480px;right:0}.largeDevice .HeroShovelerList-module__heroOneItemWrap_11i9f-XBh2w0mDmaCKOkeg.HeroShovelerList-module__heroOneItemWrapRtl_3sYE3dzIDMPC9q_QzQjaVa>div{right:auto;left:0}.HeroShovelerList-module__heroShovelerListContainer_39gTmEljD762kSvRpp5tl6{width:680px;display:flex;position:relative}.largeDevice .HeroShovelerList-module__heroShovelerListContainer_39gTmEljD762kSvRpp5tl6{position:absolute;right:0}.largeDevice .HeroShovelerList-module__heroShovelerListContainer_39gTmEljD762kSvRpp5tl6.HeroShovelerList-module__heroShovelerListContainerRtl_1e0Wirk67KjARk9O-1ui6l{right:auto;left:0}.HeroShovelerList-module__heroShovelerList_J8GBIrusZ2mMwO28ohaRP{display:flex;overflow:scroll;width:100%}.largeDevice .HeroShovelerList-module__heroShovelerList_J8GBIrusZ2mMwO28ohaRP{overflow:hidden;padding-bottom:8px}.HeroShovelerList-module__heroShovelerCarouselMargin_2qwPoPcpxYVV2QGLhT72-k{flex:0 0 98px}@media screen and (max-width: 1140px){.HeroShovelerList-module__heroShovelerListWrap_1MLosKJ8kesJCYPIGV_q_o{justify-content:center}}

.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F{border-radius:4px;border:1px solid rgba(0,0,0,0.06);background:#fff;width:184px;margin-left:8px}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__skeleton_1MCaXkajJfRTSMNNjDwEKy{padding:8px}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__padded_1cH7DoAWSd2m6NJ545Y4N5{padding:8px}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__firstItem_2nHIXQebAZicKajeMXB-_X{float:right}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__firstItem_2nHIXQebAZicKajeMXB-_X.DealMobileShovelerItem-module__rtl_3xnNSQtI6Y3NY0OuoGnm6V{float:left}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__rtl_3xnNSQtI6Y3NY0OuoGnm6V{margin-left:0;margin-right:8px}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__horizontal_21VWsa6wYoCxsYdJTD8Etk{width:auto;min-height:180px;height:auto;padding:16px;margin:12px 16px}.DealMobileShovelerItem-module__mobileShovelerItem_2sKxEhT9CW79joWLJ-6Z_F.DealMobileShovelerItem-module__mobileHeroSingleDealItemWrap_1L3Shq64RauVv4vn-GM6TY{height:auto;min-height:0;min-height:initial;padding:0;border-radius:4px;border:none;box-shadow:0px 4px 6px rgba(0,0,0,0.08);margin:0px 16px 16px 16px}

.MobileShovelerList-module__mobileShovelerListWrap_1NvbLyRgLGZj7qzdtJOt9S{flex:0 1;display:flex;position:relative;padding-top:8px}.MobileShovelerList-module__mobileShovelerList_3U08Uot59y5CZ6luRYVYS_{display:flex;overflow-y:hidden;overflow-x:auto;width:100%}.MobileShovelerList-module__mobileShovelerListNoDeals_3owFVagQejRefzoqFbCncU{display:flex;align-items:center}@media screen and (max-width: 1140px){.MobileShovelerList-module__mobileShovelerListWrap_1NvbLyRgLGZj7qzdtJOt9S{justify-content:center}}

.MobileShovelerFilters-module__filters_ZbEfgOvjJJAcxhaQ6MH6v{margin:0 16px;display:flex;overflow-y:hidden;overflow-x:auto;border-bottom:1px solid #BBBFBF}.MobileShovelerFilters-module__filterOption_3GhiTuvch3WqztsP3lJ8pC{padding:0 8px;margin-right:16px;box-sizing:content-box;height:42px;display:flex;align-items:center;white-space:nowrap}.MobileShovelerFilters-module__filterOption_3GhiTuvch3WqztsP3lJ8pC.MobileShovelerFilters-module__rtl_2uW5ccNHpNbO51G_K24Rey{margin-right:0;margin-left:16px}.MobileShovelerFilters-module__filterOption_3GhiTuvch3WqztsP3lJ8pC.MobileShovelerFilters-module__rtl_2uW5ccNHpNbO51G_K24Rey:last-child{margin-left:0}.MobileShovelerFilters-module__filterOption_3GhiTuvch3WqztsP3lJ8pC:last-child{margin-right:0}.MobileShovelerFilters-module__filterOption_3GhiTuvch3WqztsP3lJ8pC.MobileShovelerFilters-module__selected_3UPFGjlyqVqhlGrCfWmnam{border-bottom:4px solid #007185}

.MobileShoveler-module__title_RGBl2M1BADObGpR2sOi0Y{font-size:20px;line-height:28px;margin:0 16px;padding-top:4px}.MobileShoveler-module__mobileShoveler_29GMfVCgWHZH4lpRuxUdfl{display:flex;flex-direction:column}

.Shoveler-module__shovelerWrapper_1hDQictU6rtcFp9IYB8Sv1{background:#EAEDED}

.HeroShoveler-module__heroShovelerContainerDesktop_25oGU8FwRuARqlErOomIvC{display:flex;width:100%;padding:32px 22px 26px 22px;justify-content:center;overflow:hidden;height:308px;position:relative}.HeroShoveler-module__heroShovelerContainerMobile_1jMSBU0Ykycnu3l4RDpGGp{display:flex;width:100%;flex-direction:column}.HeroShoveler-module__heroShovelerNoDealsBanner_1WDNQ13ONKxfbZi1VvSovW{display:flex;justify-content:center;align-items:center}.HeroShoveler-module__heroShovelerBanner_1OJqJqmhB5a-1bz4itvbbl{display:flex;justify-content:center;align-items:center;height:160px}.HeroShoveler-module__heroShovelerBanner_1OJqJqmhB5a-1bz4itvbbl img{max-width:100%;max-height:160px}.largeDevice .HeroShoveler-module__heroShovelerBanner_1OJqJqmhB5a-1bz4itvbbl{display:flex;position:relative;flex:0 1;height:auto}.largeDevice .HeroShoveler-module__heroShovelerBanner_1OJqJqmhB5a-1bz4itvbbl img{max-height:250px;height:250px;max-width:none;max-width:initial}@media screen and (max-width: 1140px){.largeDevice .HeroShoveler-module__heroShovelerBanner_1OJqJqmhB5a-1bz4itvbbl{display:none}.HeroShoveler-module__heroShovelerContainerDesktop_25oGU8FwRuARqlErOomIvC{justify-content:center}}


/*# sourceMappingURL=static/js/../js/static/css/styles.dc4e407cd6a3a66938c0.css.map.js*/